# KanReAttribute

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/seekankan/github/kanreattribute/: Config.kt  KanDamageEvent.kt  KanReAttribute.kt  PluginInfo.kt  PluginInfoImpl.kt  PluginModule.kt  PluginModuleManager.kt  PluginReloader.kt
src/main/kotlin/io/seekankan/github/kanreattribute/attribute/: AttributeCalculator.kt  AttributeKeys.kt  AttributeManager.kt  AttributesRegisterAndPipeLine.kt  ConfigurableSubAttribute.kt  Displayable.kt  JacksonTypedSubAttribute.kt  SubAttribute.kt  TypedSubAttribute.kt  ValueCalculator.kt
src/main/kotlin/io/seekankan/github/kanreattribute/attribute/config/: CommonAttributeConfig.kt  DisplayAttributeConfig.kt  NumericConfig.kt  TypedAttributeConfig.kt
src/main/kotlin/io/seekankan/github/kanreattribute/attribute/data/: AttributeMap.kt  AttributeType.kt  AttributeTypeDeserializer.kt  EntityDamageEventData.kt  EnumDamageDataFlag.kt  FlagContext.kt  KanAttributeFlag.kt  KanFlag.kt  ObjectDamageDataFlag.kt
src/main/kotlin/io/seekankan/github/kanreattribute/attribute/listener/: EntityAttributeRefresher.kt
src/main/kotlin/io/seekankan/github/kanreattribute/attribute/util/: AttributeConfigBuilder.kt
src/main/kotlin/io/seekankan/github/kanreattribute/command/: ArgumentList.kt  CommandMap.kt  CommandUtil.kt  MainCommand.kt  SenderType.kt  SubCommand.kt  SubReloadCommand.kt  SubStateCommand.kt
src/main/kotlin/io/seekankan/github/kanreattribute/command/admin/: SubAdminCommand.kt  SubAdminGiveItemCommand.kt  SubAdminQueryCommand.kt
src/main/kotlin/io/seekankan/github/kanreattribute/common/: ItemTypeKeyDeserializer.kt  NamespaceKeyFactory.kt  PluginExtensions.kt  ResourceLocation.kt  StringOfKeyDeserializer.kt
src/main/kotlin/io/seekankan/github/kanreattribute/coroutines/: BukkitDispatcher.kt  CoroutinesExtensions.kt  CoroutinesManager.kt  Ticks.kt
src/main/kotlin/io/seekankan/github/kanreattribute/data/: EventData.kt
src/main/kotlin/io/seekankan/github/kanreattribute/di/: AttributeModule.kt  AutoRegistrable.kt  BaseConfigModule.kt  CommandModule.kt  CoroutinesModule.kt  GUIModule.kt  HologramModule.kt  ItemModule.kt  KoinQualifiers.kt  ListenerModule.kt  ModuleTemplate.kt  PermissionModule.kt
src/main/kotlin/io/seekankan/github/kanreattribute/exception/: ConfigurationDeserializeException.kt
src/main/kotlin/io/seekankan/github/kanreattribute/extensions/: ClassExtensions.kt
src/main/kotlin/io/seekankan/github/kanreattribute/gui/: GUIConfig.kt  GUIExtension.kt  GUIProtectService.kt  GUITypeDeserializer.kt  GUITypeMixin.kt  ShowPlayerAttributeGUI.kt  StateGUIService.kt
src/main/kotlin/io/seekankan/github/kanreattribute/gui/data/: AttributeGroupConfig.kt  IconConfig.kt  StateGUIConfig.kt
src/main/kotlin/io/seekankan/github/kanreattribute/holograms/: Hologram.kt  HologramInstance.kt  HologramManager.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/: ItemService.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/condition/: ItemCondition.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/data/: ItemCategory.kt  ItemSlot.kt  ItemTypeKeyDoNotUsed.kt  ItemTypePDCType.kt  ItemTypeRegistry.kt  ItemWrapper.kt  LivingEntityInventoryData.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/finder/: ItemFinder.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/itemcreate/: EmptyItemCreateContext.kt  ItemCreateContext.kt  ItemCreateHandler.kt  ItemFactory.kt  ItemInstanceConfig.kt  ItemInstanceConfigMap.kt  ItemMetaAssembler.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/itemtype/: ConfigurationItemType.kt  ItemType.kt  ItemTypeDoNotAbstract.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/manager/: ItemConditionManager.kt  ItemFinderManager.kt  ItemTemplateManager.kt  ItemTypeManager.kt
src/main/kotlin/io/seekankan/github/kanreattribute/item/message/: ItemCategoryConfig.kt  ItemDefinitionConfig.kt  (+1 more)
src/main/kotlin/io/seekankan/github/kanreattribute/listener/: ListenerBanShield.kt  ListenerDamage.kt  ListenerGUI.kt
src/main/kotlin/io/seekankan/github/kanreattribute/message/: ItemLoreParser.kt  ItemStyleKey.kt  Message.kt  MessageConfig.kt  MessageExtension.kt  MessageManager.kt  MessageService.kt  SenderMessageExtensions.kt
src/main/kotlin/io/seekankan/github/kanreattribute/permission/: PermissionAdapter.kt  PermissionNode.kt  PermissionResult.kt  PermissionService.kt  VanillaPermissionAdapter.kt  VaultPermissionAdapter.kt
src/main/kotlin/io/seekankan/github/kanreattribute/registry/: AbstractFunctionRegistry.kt  AbstractPluginFunctionRegistry.kt  LifeCycle.kt  Named.kt  RegisterResult.kt  RegistryPipeLine.kt  UnregisterResult.kt
src/main/kotlin/io/seekankan/github/kanreattribute/util/: AbstractFunctionRegistry.kt  AbstractPluginFunctionRegistry.kt  ConfigFileHolder.kt  ConfigurationUtil.kt  EntityDataCache.kt  EnumExtensions.kt  ItemNBTProxies.kt  ItemUtil.kt  JacksonUtil.kt  KanRandom.kt  KoinDslExtensions.kt  LifeCycle.kt  MathUtil.kt  MutableLazy.kt  NBTAPIExtensions.kt  Named.kt  RegistryPipeLine.kt
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/gui/: state.yml
src/main/resources/tagresolver/: item_definitions.yml  item_style.yml
src/test/kotlin/io/seekankan/github/kanreattribute/: MockBukkitTestBase.kt  MockKanReAttribute.kt
src/test/kotlin/io/seekankan/github/kanreattribute/attribute/: FinalDamageTest.kt
src/test/kotlin/io/seekankan/github/kanreattribute/command/: ArgumentListTest.kt
src/test/kotlin/io/seekankan/github/kanreattribute/common/: AssertionExtensions.kt
src/test/resources/: plugin.yml
testserver/plugins/KanReAttribute/attribute/KanReAttribute/: CritChance.yml  CritDamage.yml  Damage.yml  Strength.yml
testserver/plugins/KanReAttribute/gui/: state.yml
testserver/plugins/KanReAttribute/items/: test.yml
testserver/plugins/KanReAttribute/items/deepdir/: test2.yml
testserver/plugins/bStats/: config.yml
(+20 files in other folders)
