kotlin.code.style=official

org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configureondemand = true
org.gradle.caching=true

kotlin.incremental=true
kotlin.daemon.enabled=true
kapt.incremental.apt=true